<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@100;200;300;400;500&display=swap" rel="stylesheet"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
    <title>Landing Page</title>
</head>
<body bgcolor=""> 

  <div class="section_1">
    <div class="hero">
      <h1 class="hero__heading">Choose a better way to represent your app</h1>
      <p class="hero__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="hero__buttons">
        <button class="btn btn__full btn__white">Download Free</button>
        <button class="btn btn__outline">Contact Us</button>
      </div>
      <div class="hero__phone">
        <img src="images/smartphone.svg" alt="smartphone">
      </div>
    </div>
 
  </div>



  <div class="section_2" >

    <div class="cards-block">
      <img class="smartphone" src="images/smartphone.svg" alt="smartphone"/>
    
    
      <div class="cards" id="cards">
    
        <div class="box1 card card-long" id="cardLong">
          <img src="images/cart.svg" class="card__image" alt="shopping cart">
          <h3 class="card__header">First 7 Days Free</h3>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla atque dicta praesentium perferendis, natus minus?</p>
      </div>   
      
      <div class="box2 card card-long" >
          <img src="images/roller.svg" class="card__image" alt="paint roller">
          <h3 class="card__header">Modern Flat Design</h3>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla atque dicta praesentium perferendis, natus minus?</p>
      </div> 
      
      <div class="box3 card card-long" >
          <img src="images/phone.svg" class="card__image" alt="phone">
          <h3 class="card__header">User Friendly</h3>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla atque dicta praesentium perferendis, natus minus?</p>
      </div> 
      
      <div class="box4 card card-long" >
          <img src="images/message.svg" class="card__image" alt="message">
          <h3 class="card__header">Full Support</h3>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla atque dicta praesentium perferendis, natus minus?</p>
      </div> 
    
      </div>
    
    
    </div>

  </div>



  <div class="section_3">

    <div class="support">



      <div class="support_description">
      
        <div class="head_descr">
          <h2 class="h_d_heading">Stable And Ready</h2>
          <p class="h_d_text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
          <button class="btn btn__full btn__blue">Download Free</button>
        </div>
      
      </div>
      
        <div class="cards_wides">
          <div class="card card-wide">
            <div class="card__heading">
                <img src="images/heart.svg" class="card__image" alt="heart">
                <h3 class="card__header">Made With Love</h3>
            </div>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam eligendi veritatis distinctio ut amet.</p>
          </div> 
          
          <div class="card card-wide">
            <div class="card__heading">
                <img src="images/work.svg" class="card__image" alt="suitecase">
                <h3 class="card__header">Full Support Available</h3>
            </div>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam eligendi veritatis distinctio ut amet.</p>
          </div> 
          
          <div class="card card-wide">
            <div class="card__heading">
                <img src="images/ticket.svg" class="card__image" alt="ticket">
                <h3 class="card__header">Free Of Use</h3>
            </div>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam eligendi veritatis distinctio ut amet.</p>
          </div> 
          
          <div class="card card-wide">
            <div class="card__heading">
                <img src="images/design.svg" class="card__image" alt="pen and ruller">
                <h3 class="card__header">Flat and Modern Ui & UX</h3>
            </div>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam eligendi veritatis distinctio ut amet.</p>
          </div>
        </div> 
      
      </div>
  

  </div>



   <div class="section_4">

    <div class="support">

        <img class="code_image" src="images/Code.svg">

      <div class="support_description_2">
        <div class="head_descr">
          <h2 class="h_d_heading">Everything You Need</h2>
          <p class="h_d_text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
        </div>     
      </div>
      </div>
  </div>


  <div class="section_5">

    
    <div class="support">

      <img class="support_3_phone" src="images/smartphone.svg">

    <div class="support_description">
    
      <div class="head_descr">
        <h2 class="h_d_heading">Now Available</h2>
        <p class="h_d_text">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
      </div>
      <div class="hero__buttons">
        <a href="#"><img src="images/iOS.svg"></a>
        <a href="#"><img src="images/Google.svg"></a>
        <img>  
      </div>
    </div>
    </div>

  </div> 


  <div class="section_6">
    
<div class="subscribe">
  <h2>Get In Touch</h2>
  <p>Subscribe to our newsletter and get notifications for upcoming cool stuff.</p>
  <div class="input-group">
    <input type="email" placeholder="E-mail address"/>
    <button class="btn btn__full btn__blue btn__count">COUNT ME IN</button>
  </div>
</div>
  </div>

<!--
  <div class="section_7">
    <div class="footer grid1x4">
      <div class="footer-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat placeat 
          </p>
          <p class="copyright">Created by Anas Chahid, Oujda, Morocco <br/><br/>2017 - Skillmaker</p>
      </div>
  
      <div class="footer-links">
          <li class="list list-header">TEST</li>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
      </div>
  
      <div class="footer-links">
          <li class="list list-header">TEST</li>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
          <a href="" class="link link-footer">
              <li class="list">TEST</li>
          </a>
      </div>
  
      <div class="footer-social">
          <li class="list list-header">Contact Us</li>
          <p class="footer-description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
          <button class="btn btn__full btn__blue btn__wide">anas.chahid@gmail.com</button>
          
          <div class="footer-buttons">
              <button class="btn__social btn-fb">
                  <ion-icon name="logo-facebook"></ion-icon>
              </button>     
              
              <button class="btn__social btn-twitter">
                  <ion-icon name="logo-twitter"></ion-icon>
              </button> 
              
              <button class="btn__social btn-insta">
                  <ion-icon name="logo-instagram"></ion-icon>
              </button>  
          </div>
      </div>
  </div>
  </div>-->
</body>

</html>